[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ameermustafa/Documents/cs441/map_reduce_project/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ameermustafa/Documents/cs441/map_reduce_project/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runMapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runMapReduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$Map.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceProgram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ameermustafa/Documents/cs441/map_reduce_project/target/scala-3.3.4/classes.bak[0m
